DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=appareldesk
DB_USER=root
DB_PASSWORD=Aayush@4
DB_HOST=127.0.0.1
DB_PORT=3306
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:3000
TIME_ZONE=Asia/Kolkata
DEFAULT_FROM_EMAIL=noreply@appareldesk.local
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
REST_FRAMEWORK_PAGE_SIZE=20
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
